CONFIGURATION
====================

alpha_max: 2.0
alpha_min: 0.2
baseline_ema: 0.9
batch_size: 1
beta: 0.01
constraint_target: 0.3
data_root: /export/home/abirbelaala/tmi2022/feature_extractor/graphs/LUAD/simclr_files
detailed_analysis: False
dropout: 0.4
dual_lr: 0.001
edge_dim: 128
egl_mode: l0
enable_adaptive_lambda: True
enable_density_loss: True
enable_dual_restarts: True
epochs: 150
graph_size_adaptation: True
hidden_dims: [512]
initial_temp: 5.0
l0_beta: 0.66
l0_gamma: -0.1
l0_method: hard-concrete
l0_zeta: 1.1
lambda_density: 0.03
lambda_reg: 0.01
lr: 0.001
min_edges_per_node: 2.0
n_class: 3
n_features: 512
n_folds: 5
n_trials: 50
num_attention_heads: 8
num_gnn_layers: 3
output_dir: ./output_multilayer_constrained_30pct/run_20251116_130132
ramp_epochs: 20
reg_mode: l0
run_bayesian_opt: False
seed: 42
sparsity_penalty: 5.0
target_density: 0.3
target_sparsity: 0.7
train_list: /export/home/abirbelaala/trainVal5.txt
use_attention_pooling: True
use_constrained: True
warmup_epochs: 100
weight_decay: 0.001
