CONFIGURATION
====================

alpha_max: 2.0
alpha_min: 0.2
baseline_ema: 0.9
batch_size: 1
beta: 0.01
data_root: /export/home/abirbelaala/tmi2022/feature_extractor/graphs/LUAD/simclr_files
detailed_analysis: False
dropout: 0.2
edge_dim: 32
egl_mode: l0
enable_adaptive_lambda: True
enable_density_loss: True
epochs: 50
graph_size_adaptation: False
hidden_dims: 128
initial_temp: 5.0
l0_beta: 0.66
l0_gamma: -0.1
l0_method: ste
l0_zeta: 1.1
lambda_density: 0.025
lambda_reg: 1.5e-05
lr: 0.001
min_edges_per_node: 2.0
n_class: 3
n_features: 512
n_folds: 5
n_trials: 50
output_dir: ./output_ste/run_20251110_235249
ramp_epochs: 20
reg_mode: l0
run_bayesian_opt: False
seed: 42
sparsity_penalty: 5.0
target_density: 0.3
target_sparsity: 0.7
train_list: /export/home/abirbelaala/trainVal5.txt
warmup_epochs: 25
weight_decay: 0.0005
