CONFIGURATION
====================

baseline_ema: 0.9
batch_size: 1
beta: 0.01
data_root: /export/home/abirbelaala/tmi2022/feature_extractor/graphs/LUAD/simclr_files
detailed_analysis: False
dropout: 0.3
edge_dim: 64
egl_mode: l0
epochs: 50
graph_size_adaptation: True
hidden_dims: [256]
initial_temp: 5.0
l0_beta: 0.66
l0_gamma: -0.1
l0_method: hard-concrete
l0_zeta: 1.1
lambda_reg: 8e-05
lr: 0.0005
min_edges_per_node: 2.0
n_class: 3
n_features: 512
n_folds: 5
n_trials: 50
output_dir: ./output_lambda_0_0003/run_20251102_131306
reg_mode: l0
run_bayesian_opt: False
seed: 42
sparsity_penalty: 5.0
target_sparsity: 0.7
train_list: /export/home/abirbelaala/trainVal5.txt
warmup_epochs: 35
weight_decay: 0.0005
